G04:AMPARAMS|DCode=42|XSize=1.36mm|YSize=2.6mm|CornerRadius=0.544mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.360,1.512,0,0,90.0*
21,1,0.272,2.600,0,0,90.0*
1,1,1.088,0.756,0.136*
1,1,1.088,0.756,-0.136*
1,1,1.088,-0.756,-0.136*
1,1,1.088,-0.756,0.136*
%
G04:AMPARAMS|DCode=79|XSize=1.56mm|YSize=2.8mm|CornerRadius=0.644mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.560,1.512,0,0,90.0*
21,1,0.272,2.800,0,0,90.0*
1,1,1.288,0.756,0.136*
1,1,1.288,0.756,-0.136*
1,1,1.288,-0.756,-0.136*
1,1,1.288,-0.756,0.136*
%
